{
  "python.defaultInterpreterPath": "~/.virtualenvs/{{cookiecutter.project_slug}}/bin/python",
  "files.associations": {
    "*.html": "django-html"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
